{
  "name": "studio-nullbyte",
  "version": "1.0.0",
  "description": "Modular tools for the design-minded developer. Clean. Branded. Ready to deploy.",
  "private": true,
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@headlessui/react": "^2.2.4",
    "@paypal/react-paypal-js": "^8.8.3",
    "@stripe/stripe-js": "^7.4.0",
    "@supabase/supabase-js": "^2.51.0",
    "framer-motion": "^10.0.0",
    "lucide-react": "^0.263.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "^6.8.0",
    "squareup": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.0",
    "postcss": "^8.4.21",
    "prettier": "^3.0.0",
    "tailwindcss": "^3.2.7",
    "typescript": "^4.9.5",
    "vite": "^4.1.0",
    "vitest": "^3.2.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/user-event": "^14.4.0",
    "jsdom": "^26.1.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "build:gh-pages": "NODE_ENV=production vite build",
    "preview:gh-pages": "NODE_ENV=production vite build && vite preview --base=/studio-nullbyte.github.io/",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:watch": "vitest --watch",
    "validate": "npm run type-check && npm run lint && npm run test run",
    "db:types": "supabase gen types typescript --local > src/lib/types/database.ts",
    "db:reset": "supabase db reset",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:status": "supabase status"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}